[mysqld]
# Relative paths for portability
datadir=./data
plugin_dir=./lib/plugin
port=3306
bind-address=127.0.0.1
skip-networking=0
default_storage_engine=InnoDB
innodb_file_per_table=1
performance_schema=0
max_allowed_packet=64M
